<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>だいらページ</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <div> <img src="./image/header_logo.png" height="50"/> </div>
        <div> Youtube </div>
        <div> Twitter </div>
        <div> Tiktok </div>
    </header>
</body>

<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>
<li><label>aaa</label></li>

</html>